%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%   Technische Universität München                                        %
%   Lehrstuhl für Statik, Prof. Dr.-Ing. Kai-Uwe Bletzinger               %
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%                                                                         %
%   Authors                                                               %
%   _______________________________________________________________       %
%                                                                         %
%   Dipl.-Math. Andreas Apostolatos    (andreas.apostolatos@tum.de)       %
%   MSc.-Ing. Aditya Ghantasala        (aditya.ghantasala@tum.de)         %
%   Dr.-Ing. Roland Wüchner            (wuechner@tum.de)                  %
%   Prof. Dr.-Ing. Kai-Uwe Bletzinger  (kub@tum.de)                       %
%   _______________________________________________________________       %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   FiniteElementAnalysisProgramStructuralAnalysisInstituteTUM            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,planeStress

STRUCTURE_MATERIAL_PROPERTIES
  DENSITY,1.0
  YOUNGS_MODULUS,210000
  POISSON_RATIO,0.333

STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,UNDEFINED

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01

STRUCTURE_INTEGRATION
 DOMAIN user
 domainNoGP 1
 boundaryNoGP 1

SENSITIVITY_ANALYSIS
 ANALYSIS_TYPE numerical_adjoint
 STRAIN_ENERGY_STATUS 1
 DISPLACEMENT_STATUS 1
 VMISES_STATUS 0
 FINITE_DIFFERENCING_METHOD forward
 PERTURBATION 0.00001

STRUCTURAL_OPTIMIZATION
 ANALYSIS_TYPE numerical_adjoint
 OBJECTIVE_FUNCTION strain_energy
 DIRECTION_DISPLACEMENT_OPTIMIZATION y-direction
 FINITE_DIFFERENCING_METHOD forward
 PERTURBATION 0.00001
 ITERATIONS 15
 FACTOR_OF_CHANGE 5

NODES_FOR_DISPLACEMENT_SENSITIVITY
       6
      14
      38
      68
      73
      81
     141
     144
     147
ELEMENTS_FOR_VON_MISES_STRESS_SENSITIVITY
      19     81    78      75
      39    147   146     140
     220     68    61      62
     240    141   134     135
CONSTRAINTS_SHAPE_OPTIMIZATION
       1 1  1  1
       2 1  1  1
       5 1  1  1
      10 1  1  1
      17 1  1  1
      25 1  1  1
      34 1  1  1
STRUCTURE_NODES
       1    0.00000    0.30000    0.00000
       2    0.00000    0.25000    0.00000
       3    0.05000    0.30000    0.00000
       4    0.05000    0.25000    0.00000
       5    0.00000    0.20000    0.00000
       6    0.10000    0.30000    0.00000
       7    0.10000    0.25000    0.00000
       8    0.05000    0.20000    0.00000
       9    0.10000    0.20000    0.00000
      10    0.00000    0.15000    0.00000
      11    0.15000    0.30000    0.00000
      12    0.15000    0.25000    0.00000
      13    0.05000    0.15000    0.00000
      14    0.10000    0.15000    0.00000
      15    0.15000    0.20000    0.00000
      16    0.20000    0.30000    0.00000
      17    0.00000    0.10000    0.00000
      18    0.20000    0.25000    0.00000
      19    0.05000    0.10000    0.00000
      20    0.15000    0.15000    0.00000
      21    0.20000    0.20000    0.00000
      22    0.10000    0.10000    0.00000
      23    0.15000    0.10000    0.00000
      24    0.25000    0.30000    0.00000
      25    0.00000    0.05000    0.00000
      26    0.20000    0.15000    0.00000
      27    0.25000    0.25000    0.00000
      28    0.05000    0.05000    0.00000
      29    0.25000    0.20000    0.00000
      30    0.10000    0.05000    0.00000
      31    0.20000    0.10000    0.00000
      32    0.25000    0.15000    0.00000
      33    0.15000    0.05000    0.00000
      34    0.00000    0.00000    0.00000
      35    0.30000    0.30000    0.00000
      36    0.05000    0.00000    0.00000
      37    0.30000    0.25000    0.00000
      38    0.10000    0.00000    0.00000
      39    0.30000    0.20000    0.00000
      40    0.20000    0.05000    0.00000
      41    0.25000    0.10000    0.00000
      42    0.15000    0.00000    0.00000
      43    0.30000    0.15000    0.00000
      44    0.35000    0.30000    0.00000
      45    0.35000    0.25000    0.00000
      46    0.25000    0.05000    0.00000
      47    0.20000    0.00000    0.00000
      48    0.30000    0.10000    0.00000
      49    0.35000    0.20000    0.00000
      50    0.35000    0.15000    0.00000
      51    0.25000    0.00000    0.00000
      52    0.30000    0.05000    0.00000
      53    0.40000    0.30000    0.00000
      54    0.35000    0.10000    0.00000
      55    0.40000    0.25000    0.00000
      56    0.40000    0.20000    0.00000
      57    0.30000    0.00000    0.00000
      58    0.40000    0.15000    0.00000
      59    0.35000    0.05000    0.00000
      60    0.40000    0.10000    0.00000
      61    0.45000    0.30000    0.00000
      62    0.45000    0.25000    0.00000
      63    0.35000    0.00000    0.00000
      64    0.45000    0.20000    0.00000
      65    0.40000    0.05000    0.00000
      66    0.45000    0.15000    0.00000
      67    0.45000    0.10000    0.00000
      68    0.50000    0.30000    0.00000
      69    0.40000    0.00000    0.00000
      70    0.50000    0.25000    0.00000
      71    0.50000    0.20000    0.00000
      72    0.45000    0.05000    0.00000
      73    0.50000    0.15000    0.00000
      74    0.50000    0.10000    0.00000
      75    0.45000    0.00000    0.00000
      76    0.55000    0.30000    0.00000
      77    0.55000    0.25000    0.00000
      78    0.50000    0.05000    0.00000
      79    0.55000    0.20000    0.00000
      80    0.55000    0.15000    0.00000
      81    0.50000    0.00000    0.00000
      82    0.55000    0.10000    0.00000
      83    0.60000    0.30000    0.00000
      84    0.60000    0.25000    0.00000
      85    0.55000    0.05000    0.00000
      86    0.60000    0.20000    0.00000
      87    0.60000    0.15000    0.00000
      88    0.55000    0.00000    0.00000
      89    0.60000    0.10000    0.00000
      90    0.65000    0.30000    0.00000
      91    0.60000    0.05000    0.00000
      92    0.65000    0.25000    0.00000
      93    0.65000    0.20000    0.00000
      94    0.65000    0.15000    0.00000
      95    0.60000    0.00000    0.00000
      96    0.65000    0.10000    0.00000
      97    0.65000    0.05000    0.00000
      98    0.70000    0.30000    0.00000
      99    0.70000    0.25000    0.00000
     100    0.70000    0.20000    0.00000
     101    0.70000    0.15000    0.00000
     102    0.65000    0.00000    0.00000
     103    0.70000    0.10000    0.00000
     104    0.70000    0.05000    0.00000
     105    0.75000    0.30000    0.00000
     106    0.75000    0.25000    0.00000
     107    0.75000    0.20000    0.00000
     108    0.70000    0.00000    0.00000
     109    0.75000    0.15000    0.00000
     110    0.75000    0.10000    0.00000
     111    0.75000    0.05000    0.00000
     112    0.80000    0.30000    0.00000
     113    0.80000    0.25000    0.00000
     114    0.80000    0.20000    0.00000
     115    0.75000    0.00000    0.00000
     116    0.80000    0.15000    0.00000
     117    0.80000    0.10000    0.00000
     118    0.80000    0.05000    0.00000
     119    0.85000    0.30000    0.00000
     120    0.85000    0.25000    0.00000
     121    0.80000    0.00000    0.00000
     122    0.85000    0.20000    0.00000
     123    0.85000    0.15000    0.00000
     124    0.85000    0.10000    0.00000
     125    0.85000    0.05000    0.00000
     126    0.90000    0.30000    0.00000
     127    0.85000    0.00000    0.00000
     128    0.90000    0.25000    0.00000
     129    0.90000    0.20000    0.00000
     130    0.90000    0.15000    0.00000
     131    0.90000    0.10000    0.00000
     132    0.90000    0.05000    0.00000
     133    0.90000    0.00000    0.00000
     134    0.95000    0.30000    0.00000
     135    0.95000    0.25000    0.00000
     136    0.95000    0.20000    0.00000
     137    0.95000    0.15000    0.00000
     138    0.95000    0.10000    0.00000
     139    0.95000    0.05000    0.00000
     140    0.95000    0.00000    0.00000
     141    1.00000    0.30000    0.00000
     142    1.00000    0.25000    0.00000
     143    1.00000    0.20000    0.00000
     144    1.00000    0.15000    0.00000
     145    1.00000    0.10000    0.00000
     146    1.00000    0.05000    0.00000
     147    1.00000    0.00000    0.00000
STRUCTURE_ELEMENTS
       1     36    28      34
       2     28    25      34
       3     38    30      36
       4     30    28      36
       5     42    33      38
       6     33    30      38
       7     47    40      42
       8     40    33      42
       9     51    46      47
      10     46    40      47
      11     57    52      51
      12     52    46      51
      13     63    59      57
      14     59    52      57
      15     69    65      63
      16     65    59      63
      17     75    72      69
      18     72    65      69
      19     81    78      75
      20     78    72      75
      21     88    85      81
      22     85    78      81
      23     95    91      88
      24     91    85      88
      25    102    97      95
      26     97    91      95
      27    108   104     102
      28    104    97     102
      29    115   111     108
      30    111   104     108
      31    121   118     115
      32    118   111     115
      33    127   125     121
      34    125   118     121
      35    133   132     127
      36    132   125     127
      37    140   139     133
      38    139   132     133
      39    147   146     140
      40    146   139     140
      41     28    19      25
      42     19    17      25
      43     30    22      28
      44     22    19      28
      45     33    23      30
      46     23    22      30
      47     40    31      33
      48     31    23      33
      49     46    41      40
      50     41    31      40
      51     52    48      46
      52     48    41      46
      53     59    54      52
      54     54    48      52
      55     65    60      59
      56     60    54      59
      57     72    67      65
      58     67    60      65
      59     78    74      72
      60     74    67      72
      61     85    82      78
      62     82    74      78
      63     91    89      85
      64     89    82      85
      65     97    96      91
      66     96    89      91
      67    104   103      97
      68    103    96      97
      69    111   110     104
      70    110   103     104
      71    118   117     111
      72    117   110     111
      73    125   124     118
      74    124   117     118
      75    132   131     125
      76    131   124     125
      77    139   138     132
      78    138   131     132
      79    146   145     139
      80    145   138     139
      81     19    13      17
      82     13    10      17
      83     22    14      19
      84     14    13      19
      85     23    20      22
      86     20    14      22
      87     31    26      23
      88     26    20      23
      89     41    32      31
      90     32    26      31
      91     48    43      41
      92     43    32      41
      93     54    50      48
      94     50    43      48
      95     60    58      54
      96     58    50      54
      97     67    66      60
      98     66    58      60
      99     74    73      67
     100     73    66      67
     101     82    80      74
     102     80    73      74
     103     89    87      82
     104     87    80      82
     105     96    94      89
     106     94    87      89
     107    103   101      96
     108    101    94      96
     109    110   109     103
     110    109   101     103
     111    117   116     110
     112    116   109     110
     113    124   123     117
     114    123   116     117
     115    131   130     124
     116    130   123     124
     117    138   137     131
     118    137   130     131
     119    145   144     138
     120    144   137     138
     121     13     8      10
     122      8     5      10
     123     14     9      13
     124      9     8      13
     125     20    15      14
     126     15     9      14
     127     26    21      20
     128     21    15      20
     129     32    29      26
     130     29    21      26
     131     43    39      32
     132     39    29      32
     133     50    49      43
     134     49    39      43
     135     58    56      50
     136     56    49      50
     137     66    64      58
     138     64    56      58
     139     73    71      66
     140     71    64      66
     141     80    79      73
     142     79    71      73
     143     87    86      80
     144     86    79      80
     145     94    93      87
     146     93    86      87
     147    101   100      94
     148    100    93      94
     149    109   107     101
     150    107   100     101
     151    116   114     109
     152    114   107     109
     153    123   122     116
     154    122   114     116
     155    130   129     123
     156    129   122     123
     157    137   136     130
     158    136   129     130
     159    144   143     137
     160    143   136     137
     161      8     4       5
     162      4     2       5
     163      9     7       8
     164      7     4       8
     165     15    12       9
     166     12     7       9
     167     21    18      15
     168     18    12      15
     169     29    27      21
     170     27    18      21
     171     39    37      29
     172     37    27      29
     173     49    45      39
     174     45    37      39
     175     56    55      49
     176     55    45      49
     177     64    62      56
     178     62    55      56
     179     71    70      64
     180     70    62      64
     181     79    77      71
     182     77    70      71
     183     86    84      79
     184     84    77      79
     185     93    92      86
     186     92    84      86
     187    100    99      93
     188     99    92      93
     189    107   106     100
     190    106    99     100
     191    114   113     107
     192    113   106     107
     193    122   120     114
     194    120   113     114
     195    129   128     122
     196    128   120     122
     197    136   135     129
     198    135   128     129
     199    143   142     136
     200    142   135     136
     201      4     3       2
     202      3     1       2
     203      7     6       4
     204      6     3       4
     205     12    11       7
     206     11     6       7
     207     18    16      12
     208     16    11      12
     209     27    24      18
     210     24    16      18
     211     37    35      27
     212     35    24      27
     213     45    44      37
     214     44    35      37
     215     55    53      45
     216     53    44      45
     217     62    61      55
     218     61    53      55
     219     70    68      62
     220     68    61      62
     221     77    76      70
     222     76    68      70
     223     84    83      77
     224     83    76      77
     225     92    90      84
     226     90    83      84
     227     99    98      92
     228     98    90      92
     229    106   105      99
     230    105    98      99
     231    113   112     106
     232    112   105     106
     233    120   119     113
     234    119   112     113
     235    128   126     120
     236    126   119     120
     237    135   134     128
     238    134   126     128
     239    142   141     135
     240    141   134     135
STRUCTURE_DIRICHLET_NODES
       1 0.0  0.0  0.0
       2 0.0  0.0  0.0
       5 0.0  0.0  0.0
      10 0.0  0.0  0.0
      17 0.0  0.0  0.0
      25 0.0  0.0  0.0
      34 0.0  0.0  0.0
STRUCTURE_FORCE_NODES
       1 boundaryLoad computeConstantVerticalLoad
       3 boundaryLoad computeConstantVerticalLoad
       6 boundaryLoad computeConstantVerticalLoad
      11 boundaryLoad computeConstantVerticalLoad
      16 boundaryLoad computeConstantVerticalLoad
      24 boundaryLoad computeConstantVerticalLoad
      35 boundaryLoad computeConstantVerticalLoad
      44 boundaryLoad computeConstantVerticalLoad
      53 boundaryLoad computeConstantVerticalLoad
      61 boundaryLoad computeConstantVerticalLoad
      68 boundaryLoad computeConstantVerticalLoad
      76 boundaryLoad computeConstantVerticalLoad
      83 boundaryLoad computeConstantVerticalLoad
      90 boundaryLoad computeConstantVerticalLoad
      98 boundaryLoad computeConstantVerticalLoad
     105 boundaryLoad computeConstantVerticalLoad
     112 boundaryLoad computeConstantVerticalLoad
     119 boundaryLoad computeConstantVerticalLoad
     126 boundaryLoad computeConstantVerticalLoad
     134 boundaryLoad computeConstantVerticalLoad
     141 boundaryLoad computeConstantVerticalLoad
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,planeStress

FLUID_MATERIAL_PROPERTIES

FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPSON
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

FLUID_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION BOSSAK
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01

FLUID_ELEMENTS


FLUID_DIRICHLET_NODES

FLUID_DIRICHLET_ALE_NODES
FLUID_NODES

