PROBLEM DATA

BOOK: PC

TITLE: STRUCTURAL_ANALYSIS_TYPE
QUESTION: STR_ANA-TYPE#CB#(planeStress,planeStrain,others)
VALUE: planeStress

TITLE: STRUCTURAL_NLINEAR-SOLVER
QUESTION: STR_NL_SOLVER-TYPE#CB#(UNDEFINED,NEWTON_RAPSON,NEWTON,others)
VALUE: UNDEFINED

TITLE: STRUCTURAL_DYNAMICS
QUESTION: STR_TIME_ANA-TYPE#CB#(STEADY_STATE,TRANSIENT,others)
VALUE: STEADY_STATE

TITLE: STRUCTURAL_TIME_INTEGRATION
QUESTION: STR_TIME_INTEGRATION-SCHEME#CB#(EXPLICIT_EULER,BOSSAK,RK4,NEWMARK,others)
VALUE: EXPLICIT_EULER
QUESTION: STR_START_TIME
VALUE: 0
QUESTION: STR_END_TIME
VALUE: 10
QUESTION: STR_NUMBER_OF_TIME_STEPS
VALUE: 0.01

TITLE: PC-PROBLEM
QUESTION: PC-ANALYSIS
VALUE: 1

TITLE: PC-TYPE
QUESTION: ANA-TYPE#CB#(TRANSIENT,STEADY,whatever)
VALUE: TRANSIENT

TITLE: NL-SOLVER
QUESTION: NL_SOLVER-NUMBER
VALUE: 1
QUESTION: NL_SOLVER-TYPE#CB#(NEWTON_RAPSON,whatever)
VALUE: NEWTON_RAPSON

TITLE: TIME-INTEGRATION
QUESTION: TIME_INTEGRATION-NUMBER
VALUE: 1
QUESTION: TIME_INTEGRATION-SCHEME#CB#(BOSSAK,whatever)
VALUE: BOSSAK

TITLE: FLUID_ANALYSIS_TYPE
QUESTION: CFD_ANA-TYPE#CB#(STOKES,NAVIER_STOKES,others)
VALUE: NAVIER_STOKES

TITLE: FLUID_NLINEAR-SOLVER
QUESTION: CFD_NL_SOLVER-TYPE#CB#(NEWTON_RAPSON,NEWTON,others)
VALUE: NEWTON_RAPSON
QUESTION: CFD_TOL
VALUE: 1e-9
QUESTION: CFD_MAX_IT
VALUE: 100

TITLE: FLUID_DYNAMICS
QUESTION: CFD_TIME_ANA-TYPE#CB#(STEADY_STATE,TRANSIENT,others)
VALUE: STEADY_STATE

TITLE: FLUID_TIME_INTEGRATION
QUESTION: CFD_TIME_INTEGRATION-SCHEME#CB#(EXPLICIT_EULER,BOSSAK,RK4,NEWMARK,others)
VALUE: BOSSAK
QUESTION: CFD_START_TIME
VALUE: 0
QUESTION: CFD_END_TIME
VALUE: 10
QUESTION: CFD_NUMBER_OF_TIME_STEPS
VALUE: 0.01

TITLE: STRUCTURE_INTEGRATION
QUESTION: DOMAIN#CB#(user,whatever)
VALUE: user
QUESTION: domainNoGP
VALUE: 1
QUESTION: boundaryNoGP
VALUE: 1

BOOK: Sensitivity Analysis

TITLE: Sensitivity Analysis
QUESTION: TYPE_OF_SENSITIVITY_ANALYSIS#CB#(global,numerical_adjoint, analytical_adjoint,none)
VALUE: none
QUESTION: strain_energy#CB#(0,1)
VALUE: 0
QUESTION: displacement#CB#(0,1)
VALUE: 0
QUESTION: von_Mises_stress#CB#(0,1)
VALUE: 0
QUESTION: FINITE_DIFFERENCING_METHOD#CB#(forward,backward,central)
VALUE: forward
QUESTION: PERTURBATION
VALUE: 0.0


TITLE: Structural Optimization
QUESTION: TYPE_OF_SENSITIVITY_ANALYSIS_OPTIMIZATION#CB#(global,numerical_adjoint, analytical_adjoint,none)
VALUE: none
QUESTION: OBJECTIVE_FUNCTION#CB#(strain_energy,displacement,von_Mises_stress)
VALUE: strain_energy
QUESTION: DIRECTION_OF_DISPLACEMENT_OPTIMIZATION#CB#(y-direction,x-direction)
VALUE: y-direction
QUESTION: FINITE_DIFFERENCING_METHOD_OPTIMIZATION#CB#(forward,backward,central)
VALUE: forward
QUESTION: PERTURBATION_OPTIMIZATION
VALUE: 0.0
QUESTION: ITERATIONS_OF_OPTIMIZATION
VALUE: 10
QUESTION: FACTOR_OF_CHANGE 
VALUE: 10

END PROBLEM DATA
